<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To the cursed world </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
       <a herf="#" class="logo">
         <img src="anime logo.jpg" alt="the logo of project anime">
         </a>
         <span class="menu-space"></span>
         <ul class="menu">
           <li><a herf"#">Home</a></li>
           <li><a herf"#">Skills</a></li>
           <li><a herf"#">Latest</a></li>
           <li><a herf"#">Contacts</a></li>
           <li><a herf"#">Help?</a></li>
           </ul>
          <a herf="#" class="hey"><strong>Say Hi!</strong><a/>
       </nav>
     </section>

     <div class="content">
       <div class="image">
         <img src="Sukuna_(Anime_2).png" alt="anime">
         </div>
        <div class="main-text">
          <h1>Hello, I am the sukuna</h1>
          <p>Wake up to reality nothing ever goes as planned in the accursed world, The more you live the more you realize</p>
          <a href="#" class="resume-btn">Your ninja way</a>
          </div>
       </div>
  </body>
</html>